# Cfa-Api

./: Cfa-Api.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj  IUserBLL.cs  UserBLL.cs  UserModel.cs
Cfa-Api/: Cfa-Api.csproj  Dockerfile  Program.cs  appsettings.json
Cfa-Api/Controllers/: UserController.cs
Cfa-Api/Properties/: launchSettings.json
CfaAPI-xUnit/: CfaAPI-xUnit.csproj  UserControllerTest.cs
Data_Access_Layer/: UserDAL.cs
Data_Access_Layer/Migrations/: 20230823044608_initial.Designer.cs  20230823044608_initial.cs  UserDbContextModelSnapshot.cs
Data_Access_Layer/Repository/: UserDbContext.cs
Data_Access_Layer/Repository/Models/: User.cs
